<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        #kotakChat {
            border: 1px solid;
            width: 33.4%;
            height: 300px;
            overflow: auto;
        }
        #kotakPesan {
            width: 90%;
        }
        #isiPesan {
            width: 98.5%;
        }
    </style>
</head>
<body>
    <div id="kotakChat">
        Hello
        <br>
        Apa Kabar?
        <br>
        Baik ya?
        <br>
        Iya nih
    </div>
    <div>
        <table border="1">
            <tr>
                <td id="kotakPesan"><input type="text" id="isiPesan" value="Iya nih"></td>
                <td><button id="kirim" onclick="kirimPesan()">Kirim</button></td>
            </tr>
        </table>
    </div>
    <script>
        function kirimPesan() {
            let kotak = document.getElementById("kotakChat");
            let pesan = document.getElementById("isiPesan");
            let kirim = document.getElementById("kirim");
            kotak.innerHTML = kotak.innerHTML + "<br>" + pesan.value;
            pesan.value = "";
        }
    </script>
</body>
</html>