<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Rupiah</title>
    <style>
        fieldset {
            width: 34%;
            background: rgb(232, 253, 253);
        }
        .warna {
            background: white;
        }
        .rp {
            width: 41%;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
        <table border="1" style="text-align: center;">
            <tr>
                <td><b>Masukan Nilai</b></td>
                <td><b>Valas</b></td>
                <td class="rp"><b>Nilai Rupiah</b></td>
            </tr>
            <tr class="warna">
                <td><input type="number" id="nilai" onchange="hitung()"></td>
                <td><select id="kurs" onchange="hitung()">
                        <option value="dollarUs">Dollar US</option>
                        <option value="dollarSingapore">Dollar Singapore</option>
                        <option value="ringgitMalaysia">Ringgit Malaysia</option>
                        <option value="yenJepang">Yen Jepang</option>
                        <option value="euro">Euro</option>
                        <option value="riyalArabSaudi">Riyal Arab Saudi</option>
                    </select></td>
                <td id="hasil"></td>
            </tr>
        </table>
    </fieldset>
    <script>
        function hitung() {
            let input = document.getElementById("nilai");
            let pilihKurs = document.getElementById("kurs");
            let hasil = document.getElementById("hasil");
            let nilaiKurs = {
                "dollarUs": 9915,
                "dollarSingapore": 13472,
                "ringgitMalaysia": 874,
                "yenJepang": 120,
                "euro": 15888,
                "riyalArabSaudi": 3592,
            }
            if (pilihKurs.value == "dollarUs") {
                let total = input.value * nilaiKurs.dollarUs;
                hasil.innerHTML = total;
            }
            else if (pilihKurs.value == "dollarSingapore") {
                let total = input.value * nilaiKurs.dollarSingapore;
                hasil.innerHTML = total;
            }
            else if (pilihKurs.value == "ringgitMalaysia") {
                let total = input.value * nilaiKurs.ringgitMalaysia;
                hasil.innerHTML = total;
            }
            else if (pilihKurs.value == "yenJepang") {
                let total = input.value * nilaiKurs.yenJepang;
                hasil.innerHTML = total;
            }
            else if (pilihKurs.value == "euro") {
                let total = input.value * nilaiKurs.euro;
                hasil.innerHTML = total;
            }
            else if (pilihKurs.value == "riyalArabSaudi") {
                let total = input.value * nilaiKurs.riyalArabSaudi;
                hasil.innerHTML = total;
            }
        }
    </script>
</body>
</html>