<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="otentikasi.js"></script>
    <style>
        button{
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form id="submit" onsubmit="kirim()">
        Username
        <br>
        <input type="text" id="username">
        <br>
        Password
        <br>
        <input type="password" id="password">
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>